serviceId=user-service
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.65.186:3306/sxgat?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=neu
jdbc.password=neu@2018